<!-- livebook:{"persist_outputs":true} -->

# Day 09

## Intro

[https://adventofcode.com/2022/day/9](https://adventofcode.com/2022/day/9)

## Input

```elixir
input_test = """
R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2
"""
```

<!-- livebook:{"output":true} -->

```
"R 4\nU 4\nL 3\nD 1\nR 4\nD 1\nL 5\nR 2\n"
```

```elixir
input = File.read!("input09.txt")
```

<!-- livebook:{"output":true} -->

```
"D 2\nR 1\nL 2\nU 1\nR 2\nL 2\nR 2\nL 1\nR 1\nL 1\nR 2\nL 2\nR 1\nD 2\nU 1\nR 1\nL 2\nU 2\nR 2\nU 2\nR 2\nD 1\nL 1\nU 1\nR 2\nL 1\nD 1\nU 1\nL 1\nU 1\nD 2\nU 1\nR 2\nU 1\nL 1\nD 1\nL 1\nU 1\nR 1\nL 1\nU 2\nL 2\nD 2\nL 2\nR 2\nU 1\nR 1\nU 2\nD 2\nR 2\nL 1\nR 1\nD 1\nU 2\nR 1\nL 1\nU 2\nL 2\nU 1\nL 2\nU 1\nR 1\nL 1\nD 2\nU 2\nR 2\nD 1\nR 1\nU 2\nR 2\nL 2\nU 1\nL 1\nD 2\nR 2\nL 1\nR 1\nD 1\nR 1\nL 1\nD 2\nR 1\nU 1\nL 1\nR 1\nL 1\nD 2\nL 1\nU 1\nR 1\nD 1\nR 1\nD 1\nL 2\nU 1\nD 1\nR 2\nD 2\nR 2\nL 2\nU 2\nL 1\nU 1\nL 1\nR 1\nL 1\nU 2\nL 2\nU 2\nL 1\nU 1\nD 1\nU 3\nR 2\nD 2\nR 1\nU 2\nL 2\nD 1\nU 1\nR 2\nU 3\nD 1\nL 3\nU 2\nD 2\nR 1\nD 1\nL 1\nD 2\nL 2\nU 1\nL 2\nR 3\nU 3\nL 1\nU 3\nL 1\nD 1\nU 3\nR 1\nU 3\nD 2\nL 3\nR 3\nL 2\nU 1\nD 1\nU 1\nL 1\nD 1\nR 2\nU 3\nD 3\nL 3\nR 1\nU 3\nD 1\nU 3\nL 1\nD 3\nR 3\nU 2\nD 1\nR 2\nU 1\nR 3\nU 1\nD 1\nU 1\nL 1\nR 3\nU 2\nD 3\nU 2\nR 2\nL 1\nD 3\nR 3\nL 2\nU 1\nL 2\nU 2\nR 3\nU 3\nD 2\nU 2\nD 3\nR 1\nD 1\nR 3\nD 1\nL 3\nR 2\nD 1\nL 1\nD 1\nL 3\nD 1\nL 3\nD 2\nL 2\nD 2\nR 1\nU 2\nD 1\nU 3\nL 3\nD 1\nR 3\nL 2\nD 2\nU 2\nR 1\nU 2\nR 3\nL 1\nR 3\nL 1\nD 1\nU 2\nL 3\nU 3\nR 2\nL 1\nR 2\nU 4\nR 1\nU 2\nL 2\nD 3\nU 1\nL 2\nU 1\nL 2\nD 3\nU 1\nD 3\nU 1\nD 3\nL 2\nR 1\nL 3\nR 2\nU 2\nL 2\nD 3\nL 2\nU 3\nR 4\nL 3\nD 4\nL 3\nU 2\nL 2\nU 4\nR 2\nD 4\nR 1\nD 4\nU 4\nD 3\nR 2\nD 4\nU 1\nD 4\nU 4\nR 2\nD 3\nR 4\nD 2\nL 2\nR 4\nL 1\nD 2\nU 4\nR 4\nU 4\nL 4\nU 2\nD 3\nL 3\nU 3\nR 1\nL 2\nD 2\nL 3\nR 2\nU 3\nD 4\nL 1\nD 4\nU 3\nL 3\nU 4\nD 1\nU 2\nD 4\nL 4\nD 3\nR 3\nU 1\nL 4\nD 2\nR 4\nU 4\nL 4\nU 3\nL 4\nR 3\nD 3\nL 1\nU 2\nR 1\nU 2\nD 3\nU 4\nL 1\nD 2\nU 1\nD 1\nL 1\nD 1\nU 1\nD 3\nL 1\nD 4\nL 2\nR 3\nL 2\nR 4\nL 4\nU 2\nR 3\nL 2\nD 3\nL 2\nU 2\nR 3\nU 1\nD 3\nU 5\nD 4\nU 3\nL 1\nD 4\nU 3\nD 2\nL 1\nR 3\nU 5\nL 5\nR 1\nD 2\nR 2\nD 3\nL 4\nD 4\nU 2\nD 3\nR 5\nD 3\nU 2\nD 4\nL 1\nD 5\nR 2\nD 1\nU 2\nL 1\nR 5\nU 4\nL 5\nD 2\nU 4\nD 5\nU 4\nL 4\nU 3\nD 2\nL 2\nR 2\nD 1\nU 1\nR 5\nL 3\nR 4\nD 5\nR 5\nD 4\nL 1\nR 2\nU 3\nR 5\nD 5\nR 3\nD 1\nR 3\nD 2\nU 4\nD 1\nU 5\nL 1\nU 3\nL 3\nD 1\nR 3\nU 1\nL 3\nR 2\nL 4\nR 4\nU 1\nD 5\nR 2\nL 5\nR 5\nU 3\nD 1\nR 4\nD 5\nL 5\nR 4\nU 5\nR 4\nD 3\nR 4\nD 2\nR 2\nU 1\nD 2\nL 1\nR 1\nL 3\nD 3\nL 5\nD 4\nR 5\nD 2\nL 5\nU 3\nR 3\nL 5\nU 3\nL 5\nR 5\nL 2\nU 4\nD 2\nR 1\nL 5\nR 1\nU 5\nL 2\nR 2\nU 6\nL 6\nU 2\nR 5\nU 3\nR 2\nD 3\nU 3\nD 1\nL 1\nU 2\nR 5\nL 1\nR 5\nD 6\nR 4\nL 4\nU 1\nR 3\nD 5\nU 3\nL 6\nU 1\nD 6\nR 6\nL 4\nR 4\nU 6\nR 6\nU 3\nR 6\nU 2\nR 6\nU 4\nR 2\nL 5\nU 2\nD 6\nL 4\nU 5\nL 4\nR 6\nL 1\nR 3\nL 3\nD 1\nL 5\nD 1\nL 5\nR 2\nD 3\nL 1\nU 6\nR 6\nU 2\nL 3\nR 4\nU 6\nR 3\nL 4\nU 1\nR 1\nD 1\nL 4\nD 6\nU 1\nR 2\nL 6\nU 3\nR 1\nL 1\nD 3\nR 1\nU 4\nD 2\nL 1\nD 3\nR 2\nD 5\nL 3\nR 6\nU 4\nD 4\nL 4\nU 2\nD 2\nL 4\nD 6\nU 5\nD 5\nR 6\nD 1\nL 4\nR 2\nU 3\nD 5\nR 4\nU 6\nR 4\nU 6\nL 7\nU 6\nD 1\nU 2\nD 6\nR 4\nU 7\nD 2\nL 6\nR 2\nU 7\nR 7\nL 1\nU 2\nL 5\nR 4\nL 7\nR 3\nD 5\nU 7\nD 4\nL 6\nU 5\nL 4\nD 2\nU 2\nD 2\nU 5\nR 7\nD 3\nU 3\nD 6\nU 4\nD 2\nR 6\nL 5\nU 3\nR 1\nD 7\nR 7\nU 4\nR 7\nU 2\nR 1\nL 4\nU 6\nL 1\nD 1\nU 3\nR 7\nU 1\nR 3\nL 3\nR 2\nU 6\nL 6\nD 7\nL 7\nR 3\nU 5\nL 5\nD 4\nL 7\nR 5\nU 7\nD 5\nR 2\nU 2\nL 4\nU 4\nD 5\nL 6\nR 3\nD 4\nU 3\nD 6\nL 5\nU 1\nL 4\nR 2\nL 2\nU 7\nR 4\nU 4\nL 4\nD 1\nU 1\nD 3\nU 3\nD 3\nR 6\nL 5\nR 6\nD 1\nU 4\nL 5\nU 2\nD 6\nL 1\nU 5\nD 5\nR 5\nD 1\nL 4\nD 2\nU 1\nR 3\nU 3\nL 3\nD 5\nU 2\nR 4\nU 1\nD 8\nR 2\nU 4\nL 4\nD 8\nR 2\nU 6\nD 4\nR 5\nU 4\nR 2\nL 2\nU 4\nD 8\nR 7\nL 5\nR 5\nU 6\nR 6\nU 7\nD 2\nU 6\nD 1\nR 5\nU 1\nD 6\nR 7\nL 1\nR 1\nD 1\nR 3\nD 8\nR 1\nU 2\nL 4\nR 4\nL 6\nR 2\nU 7\nR 1\nL 3\nD 1\nL 3\nU 7\nR 8\nL 7\nD 1\nR 1\nL 7\nD 7\nU 5\nD 5\nL 1\nU 7\nD 7\nR 5\nD 5\nU 5\nR 6\nL 8\nR 6\nL 1\nR 3\nD 1\nL 2\nU 7\nR 5\nL 4\nU 3\nL 6\nU 6\nR 6\nL 4\nU 6\nR 5\nU 2\nR 7\nU 8\nR 5\nU 2\nR 4\nL 5\nR 1\nD 4\nL 8\nR 3\nL 2\nU 7\nR 4\nL 6\nR 5\nU 2\nL 3\nD 8\nR 8\nD 7\nL 4\nD 4\nR 6\nL 7\nU 8\nL 5\nR 4\nD 4\nR 8\nD 2\nL 7\nD 6\nU 3\nL 4\nR 6\nU 8\nL 2\nR 6\nL 7\nU 4\nL 3\nD 2\nR 8\nU 3\nD 2\nU 5\nR 7\nD 7\nL 6\nU 8\nD 6\nU 5\nD 6\nU 2\nL 7\nR 4\nL 9\nR 2\nU 3\nR 7\nU 6\nL 3\nU 8\nL 9\nU 5\nR 1\nL 5\nD 5\nR 8\nL 3\nU 1\nL 2\nD 5\nU 1\nD 8\nU 5\nD 7\nL 9\nU 6\nD 4\nR 5\nU 3\nL 1\nD 9\nR 4\nD 7\nU 2\nR 2\nD 4\nL 2\nU 9\nR 7\nU 1\nR 2\nD 7\nR 3\nD 6\nL 7\nU 5\nR 9\nU 4\nL 7\nR 5\nU 7\nL 4\nD 4\nR 9\nD 5\nL 5\nD 1\nR 2\nD 6\nL 8\nU 8\nL 6\nD 7\nL 5\nU 2\nL 3\nD 9\nU 8\nD 3\nL 8\nR 2\nD 7\nR 5\nD 3\nU 1\nR 3\nL 9\nU 3\nD 2\nL 4\nD 7\nR 8\nU 7\nD 5\nU 5\nR 7\nL 8\nD 7\nL 7\nD 8\nU 5\nR 9\nU 10\nR 5\nU 6\nR 7\nD 9\nL 2\nR 1\nD 2\nR 9\nL 4\nU 4\nR 5\nD 9\nU 4\nL 7\nD 9\nL 4\nD 4\nL 10\nU 9\nL 8\nR 10\nU 9\nL 10\nU 2\nR 8\nL 2\nD 6\nR 1\nD 1\nL 5\nU 2\nR 9\nU 2\nR 1\nU 1\nL 6\nD 1\nR 2\nD 10\nL 7\nR 2\nU 7\nD 4\nR 9\nL 7\nD 8\nU 5\nR 10\nL 10\nD 2\nU 2\nR 8\nU 9\nD 1\nR 2\nL 10\nU 5\nR 8\nL 7\nD 1\nR 7\nD 3\nU 8\nL 4\nD 3\nU 4\nR 5\nU 9\nR 10\nU 3\nR 10\nL 6\nR 5\nU 8\nD 9\nR 4\nU 9\nL 1\nU 7\nR 4\nU 2\nL 7\nD 9\nU 8\nL 7\nU 8\nL 3\nR 7\nD 7\nL 7\nD 6\nL 2\nD 5\nU 4\nR 8\nL 6\nR 7\nD 4\nU 10\nL 8\nR 10\nD 2\nR 1\nU 7\nL 5\nR 5\nL 10\nD 5\nR 10\nU 7\nL 7\nR 9\nD 2\nL 8\nR 11\nD 4\nR 6\nL 5\nR 8\nU 1\nL 6\nU 3\nL 1\nD 10\nL 9\nD 3\nU 10\nL 9\nU 8\nD 1" <> ...
```

## Part 1

Inspired from: [https://github.com/mathsaey/adventofcode/blob/master/lib/2022/9.ex](https://github.com/mathsaey/adventofcode/blob/master/lib/2022/9.ex)

```elixir
defmodule D9 do
  def p1(i), do: solve(i, 1)
  def p2(i), do: solve(i, 9)

  def solve(i, idx) do
    i
    |> String.split("\n", trim: true)
    |> Enum.map(fn s -> String.split(s, " ") end)
    |> Enum.map(&read/1)
    |> Enum.flat_map(fn {dir, count} -> List.duplicate(dir, count) end)
    |> Enum.scan({0, 0}, &move_head/2)
    |> Stream.iterate(fn prev -> Enum.scan(prev, {0, 0}, &move_tail/2) end)
    |> Enum.at(idx)
    |> Enum.uniq()
    |> Enum.count()
  end

  def read(["R", steps]), do: {:right, String.to_integer(steps)}
  def read(["U", steps]), do: {:up, String.to_integer(steps)}
  def read(["L", steps]), do: {:left, String.to_integer(steps)}
  def read(["D", steps]), do: {:down, String.to_integer(steps)}

  def move_head(:right, {x, y}), do: {x + 1, y}
  def move_head(:left, {x, y}), do: {x - 1, y}
  def move_head(:up, {x, y}), do: {x, y + 1}
  def move_head(:down, {x, y}), do: {x, y - 1}

  def move_tail(h, t), do: if(adjacent?(h, t), do: t, else: do_move_tail(h, t))
  def adjacent?({hx, hy}, {tx, ty}), do: tx in (hx - 1)..(hx + 1) and ty in (hy - 1)..(hy + 1)

  def do_move_tail(h = {hx, hy}, t = {tx, ty}) do
    if hx == tx or hy == ty do
      h |> vert_horiz_moves() |> Enum.find(&adjacent?(t, &1))
    else
      t |> diag_moves() |> Enum.find(&adjacent?(h, &1))
    end
  end

  def vert_horiz_moves({x, y}), do: [{x + 1, y}, {x - 1, y}, {x, y + 1}, {x, y - 1}]
  def diag_moves({x, y}), do: [{x - 1, y + 1}, {x + 1, y + 1}, {x - 1, y - 1}, {x + 1, y - 1}]
end
```

<!-- livebook:{"output":true} -->

```
{:module, D9, <<70, 79, 82, 49, 0, 0, 23, ...>>, {:diag_moves, 1}}
```

```elixir
instructions =
  input_test
  |> String.split("\n", trim: true)
  |> Enum.map(fn s -> String.split(s, " ") end)
  |> Enum.map(&D9.read/1)
  |> Enum.flat_map(fn {dir, count} -> List.duplicate(dir, count) end)
  |> Enum.scan({0, 0}, &D9.move_head/2)
  |> Stream.iterate(fn prev -> Enum.scan(prev, {0, 0}, &D9.move_tail/2) end)
  |> Enum.at(1)
  |> Enum.uniq()
  |> Enum.count()
```

<!-- livebook:{"output":true} -->

```
13
```

```elixir
instructions =
  input
  |> String.split("\n", trim: true)
  |> Enum.map(fn s -> String.split(s, " ") end)
  |> Enum.map(fn i -> Day09.parse(i) end)

instructions
|> Enum.reduce([[{0, 0}, {0, 0}], [{0, 0}]], fn i, [p, visited] -> Day09.move(p, i, visited) end)
|> List.flatten()
|> Enum.uniq()
|> Enum.count()
```

<!-- livebook:{"output":true} -->

```
...
[{27, 190}, {28, 189}]
*****
Start
[{27, 190}, {28, 189}]
INSTRUCTION:
[:down, 4]
[{27, 189}, {28, 189}]
[{27, 188}, {28, 189}]
[{27, 187}, {27, 188}]
[{27, 186}, {27, 187}]
*****
Start
[{27, 186}, {27, 187}]
INSTRUCTION:
[:up, 13]
[{27, 187}, {27, 187}]
[{27, 188}, {27, 187}]
[{27, 189}, {27, 188}]
[{27, 190}, {27, 189}]
[{27, 191}, {27, 190}]
[{27, 192}, {27, 191}]
[{27, 193}, {27, 192}]
[{27, 194}, {27, 193}]
[{27, 195}, {27, 194}]
[{27, 196}, {27, 195}]
[{27, 197}, {27, 196}]
[{27, 198}, {27, 197}]
[{27, 199}, {27, 198}]
*****
Start
[{27, 199}, {27, 198}]
INSTRUCTION:
[:right, 7]
[{28, 199}, {27, 198}]
[{29, 199}, {28, 199}]
[{30, 199}, {29, 199}]
[{31, 199}, {30, 199}]
[{32, 199}, {31, 199}]
[{33, 199}, {32, 199}]
[{34, 199}, {33, 199}]
*****
Start
[{34, 199}, {33, 199}]
INSTRUCTION:
[:up, 15]
[{34, 200}, {33, 199}]
[{34, 201}, {34, 200}]
[{34, 202}, {34, 201}]
[{34, 203}, {34, 202}]
[{34, 204}, {34, 203}]
[{34, 205}, {34, 204}]
[{34, 206}, {34, 205}]
[{34, 207}, {34, 206}]
[{34, 208}, {34, 207}]
[{34, 209}, {34, 208}]
[{34, 210}, {34, 209}]
[{34, 211}, {34, 210}]
[{34, 212}, {34, 211}]
[{34, 213}, {34, 212}]
[{34, 214}, {34, 213}]
*****
Start
[{34, 214}, {34, 213}]
INSTRUCTION:
[:down, 13]
[{34, 213}, {34, 213}]
[{34, 212}, {34, 213}]
[{34, 211}, {34, 212}]
[{34, 210}, {34, 211}]
[{34, 209}, {34, 210}]
[{34, 208}, {34, 209}]
[{34, 207}, {34, 208}]
[{34, 206}, {34, 207}]
[{34, 205}, {34, 206}]
[{34, 204}, {34, 205}]
[{34, 203}, {34, 204}]
[{34, 202}, {34, 203}]
[{34, 201}, {34, 202}]
*****
Start
[{34, 201}, {34, 202}]
INSTRUCTION:
[:right, 18]
[{35, 201}, {34, 202}]
[{36, 201}, {35, 201}]
[{37, 201}, {36, 201}]
[{38, 201}, {37, 201}]
[{39, 201}, {38, 201}]
[{40, 201}, {39, 201}]
[{41, 201}, {40, 201}]
[{42, 201}, {41, 201}]
[{43, 201}, {42, 201}]
[{44, 201}, {43, 201}]
[{45, 201}, {44, 201}]
[{46, 201}, {45, 201}]
[{47, 201}, {46, 201}]
[{48, 201}, {47, 201}]
[{49, 201}, {48, 201}]
[{50, 201}, {49, 201}]
[{51, 201}, {50, 201}]
[{52, 201}, {51, 201}]
*****
Start
[{52, 201}, {51, 201}]
INSTRUCTION:
[:left, 4]
[{51, 201}, {51, 201}]
[{50, 201}, {51, 201}]
[{49, 201}, {50, 201}]
[{48, 201}, {49, 201}]
*****
Start
[{48, 201}, {49, 201}]
INSTRUCTION:
[:up, 11]
[{48, 202}, {49, 201}]
[{48, 203}, {48, 202}]
[{48, 204}, {48, 203}]
[{48, 205}, {48, 204}]
[{48, 206}, {48, 205}]
[{48, 207}, {48, 206}]
[{48, 208}, {48, 207}]
[{48, 209}, {48, 208}]
[{48, 210}, {48, 209}]
[{48, 211}, {48, 210}]
[{48, 212}, {48, 211}]
*****
Start
[{48, 212}, {48, 211}]
INSTRUCTION:
[:down, 3]
[{48, 211}, {48, 211}]
[{48, 210}, {48, 211}]
[{48, 209}, {48, 210}]
*****
Start
[{48, 209}, {48, 210}]
INSTRUCTION:
[:left, 14]
[{47, 209}, {48, 210}]
[{46, 209}, {47, 209}]
[{45, 209}, {46, 209}]
[{44, 209}, {45, 209}]
[{43, 209}, {44, 209}]
[{42, 209}, {43, 209}]
[{41, 209}, {42, 209}]
[{40, 209}, {41, 209}]
[{39, 209}, {40, 209}]
[{38, 209}, {39, 209}]
[{37, 209}, {38, 209}]
[{36, 209}, {37, 209}]
[{35, 209}, {36, 209}]
[{34, 209}, {35, 209}]
*****
Start
[{34, 209}, {35, 209}]
INSTRUCTION:
[:right, 9]
[{35, 209}, {35, 209}]
[{36, 209}, {35, 209}]
[{37, 209}, {36, 209}]
[{38, 209}, {37, 209}]
[{39, 209}, {38, 209}]
[{40, 209}, {39, 209}]
[{41, 209}, {40, 209}]
[{42, 209}, {41, 209}]
[{43, 209}, {42, 209}]
*****
Start
[{43, 209}, {42, 209}]
INSTRUCTION:
[:left, 8]
[{42, 209}, {42, 209}]
[{41, 209}, {42, 209}]
[{40, 209}, {41, 209}]
[{39, 209}, {40, 209}]
[{38, 209}, {39, 209}]
[{37, 209}, {38, 209}]
[{36, 209}, {37, 209}]
[{35, 209}, {36, 209}]
*****
Start
[{35, 209}, {36, 209}]
INSTRUCTION:
[:right, 8]
[{36, 209}, {36, 209}]
[{37, 209}, {36, 209}]
[{38, 209}, {37, 209}]
[{39, 209}, {38, 209}]
[{40, 209}, {39, 209}]
[{41, 209}, {40, 209}]
[{42, 209}, {41, 209}]
[{43, 209}, {42, 209}]
*****
Start
[{43, 209}, {42, 209}]
INSTRUCTION:
[:up, 10]
[{43, 210}, {42, 209}]
[{43, 211}, {43, 210}]
[{43, 212}, {43, 211}]
[{43, 213}, {43, 212}]
[{43, 214}, {43, 213}]
[{43, 215}, {43, 214}]
[{43, 216}, {43, 215}]
[{43, 217}, {43, 216}]
[{43, 218}, {43, 217}]
[{43, 219}, {43, 218}]
*****
Start
[{43, 219}, {43, 218}]
INSTRUCTION:
[:right, 17]
[{44, 219}, {43, 218}]
[{45, 219}, {44, 219}]
[{46, 219}, {45, 219}]
[{47, 219}, {46, 219}]
[{48, 219}, {47, 219}]
[{49, 219}, {48, 219}]
[{50, 219}, {49, 219}]
[{51, 219}, {50, 219}]
[{52, 219}, {51, 219}]
[{53, 219}, {52, 219}]
[{54, 219}, {53, 219}]
[{55, 219}, {54, 219}]
[{56, 219}, {55, 219}]
[{57, 219}, {56, 219}]
[{58, 219}, {57, 219}]
[{59, 219}, {58, 219}]
[{60, 219}, {59, 219}]
*****
Start
[{60, 219}, {59, 219}]
INSTRUCTION:
[:left, 16]
[{59, 219}, {59, 219}]
[{58, 219}, {59, 219}]
[{57, 219}, {58, 219}]
[{56, 219}, {57, 219}]
[{55, 219}, {56, 219}]
[{54, 219}, {55, 219}]
[{53, 219}, {54, 219}]
[{52, 219}, {53, 219}]
[{51, 219}, {52, 219}]
[{50, 219}, {51, 219}]
[{49, 219}, {50, 219}]
[{48, 219}, {49, 219}]
[{47, 219}, {48, 219}]
[{46, 219}, {47, 219}]
[{45, 219}, {46, 219}]
[{44, 219}, {45, 219}]
*****
Start
[{44, 219}, {45, 219}]
INSTRUCTION:
[:up, 17]
[{44, 220}, {45, 219}]
[{44, 221}, {44, 220}]
[{44, 222}, {44, 221}]
[{44, 223}, {44, 222}]
[{44, 224}, {44, 223}]
[{44, 225}, {44, 224}]
[{44, 226}, {44, 225}]
[{44, 227}, {44, 226}]
[{44, 228}, {44, 227}]
[{44, 229}, {44, 228}]
[{44, 230}, {44, 229}]
[{44, 231}, {44, 230}]
[{44, 232}, {44, 231}]
[{44, 233}, {44, 232}]
[{44, 234}, {44, 233}]
[{44, 235}, {44, 234}]
[{44, 236}, {44, 235}]
*****
Start
[{44, 236}, {44, 235}]
INSTRUCTION:
[:down, 15]
[{44, 235}, {44, 235}]
[{44, 234}, {44, 235}]
[{44, 233}, {44, 234}]
[{44, 232}, {44, 233}]
[{44, 231}, {44, 232}]
[{44, 230}, {44, 231}]
[{44, 229}, {44, 230}]
[{44, 228}, {44, 229}]
[{44, 227}, {44, 228}]
[{44, 226}, {44, 227}]
[{44, 225}, {44, 226}]
[{44, 224}, {44, 225}]
[{44, 223}, {44, 224}]
[{44, 222}, {44, 223}]
[{44, 221}, {44, 222}]
*****
Start
[{44, 221}, {44, 222}]
INSTRUCTION:
[:up, 8]
[{44, 222}, {44, 222}]
[{44, 223}, {44, 222}]
[{44, 224}, {44, 223}]
[{44, 225}, {44, 224}]
[{44, 226}, {44, 225}]
[{44, 227}, {44, 226}]
[{44, 228}, {44, 227}]
[{44, 229}, {44, 228}]
*****
Start
[{44, 229}, {44, 228}]
INSTRUCTION:
[:down, 5]
[{44, 228}, {44, 228}]
[{44, 227}, {44, 228}]
[{44, 226}, {44, 227}]
[{44, 225}, {44, 226}]
[{44, 224}, {44, 225}]
*****
Start
[{44, 224}, {44, 225}]
INSTRUCTION:
[:left, 8]
[{43, 224}, {44, 225}]
[{42, 224}, {43, 224}]
[{41, 224}, {42, 224}]
[{40, 224}, {41, 224}]
[{39, 224}, {40, 224}]
[{38, 224}, {39, 224}]
[{37, 224}, {38, 224}]
[{36, 224}, {37, 224}]
*****
Start
[{36, 224}, {37, 224}]
INSTRUCTION:
[:right, 9]
[{37, 224}, {37, 224}]
[{38, 224}, {37, 224}]
[{39, 224}, {38, 224}]
[{40, 224}, {39, 224}]
[{41, 224}, {40, 224}]
[{42, 224}, {41, 224}]
[{43, 224}, {42, 224}]
[{44, 224}, {43, 224}]
[{45, 224}, {44, 224}]
*****
Start
[{45, 224}, {44, 224}]
INSTRUCTION:
[:down, 12]
[{45, 223}, {44, 224}]
M
[{45, 222}, {45, 223}]
[{45, 221}, {45, 222}]
[{45, 220}, {45, 221}]
[{45, 219}, {45, 220}]
[{45, 218}, {45, 219}]
[{45, 217}, {45, 218}]
[{45, 216}, {45, 217}]
[{45, 215}, {45, 216}]
[{45, 214}, {45, 215}]
[{45, 213}, {45, 214}]
[{45, 212}, {45, 213}]
*****
Start
[{45, 212}, {45, 213}]
INSTRUCTION:
[:left, 2]
[{44, 212}, {45, 213}]
[{43, 212}, {44, 212}]
*****
Start
[{43, 212}, {44, 212}]
INSTRUCTION:
[:up, 19]
[{43, 213}, {44, 212}]
[{43, 214}, {43, 213}]
[{43, 215}, {43, 214}]
[{43, 216}, {43, 215}]
[{43, 217}, {43, 216}]
[{43, 218}, {43, 217}]
[{43, 219}, {43, 218}]
[{43, 220}, {43, 219}]
[{43, 221}, {43, 220}]
[{43, 222}, {43, 221}]
[{43, 223}, {43, 222}]
[{43, 224}, {43, 223}]
[{43, 225}, {43, 224}]
[{43, 226}, {43, 225}]
[{43, 227}, {43, 226}]
[{43, 228}, {43, 227}]
[{43, 229}, {43, 228}]
[{43, 230}, {43, 229}]
[{43, 231}, {43, 230}]
*****
Start
[{43, 231}, {43, 230}]
INSTRUCTION:
[:left, 11]
[{42, 231}, {43, 230}]
[{41, 231}, {42, 231}]
[{40, 231}, {41, 231}]
[{39, 231}, {40, 231}]
[{38, 231}, {39, 231}]
[{37, 231}, {38, 231}]
[{36, 231}, {37, 231}]
[{35, 231}, {36, 231}]
[{34, 231}, {35, 231}]
[{33, 231}, {34, 231}]
[{32, 231}, {33, 231}]
*****
Start
[{32, 231}, {33, 231}]
INSTRUCTION:
[:right, 18]
[{33, 231}, {33, 231}]
[{34, 231}, {33, 231}]
[{35, 231}, {34, 231}]
[{36, 231}, {35, 231}]
[{37, 231}, {36, 231}]
[{38, 231}, {37, 231}]
[{39, 231}, {38, 231}]
[{40, 231}, {39, 231}]
[{41, 231}, {40, 231}]
[{42, 231}, {41, 231}]
[{43, 231}, {42, 231}]
[{44, 231}, {43, 231}]
[{45, 231}, {44, 231}]
[{46, 231}, {45, 231}]
[{47, 231}, {46, 231}]
[{48, 231}, {47, 231}]
[{49, 231}, {48, 231}]
[{50, 231}, {49, 231}]
*****
Start
[{50, 231}, {49, 231}]
INSTRUCTION:
[:down, 14]
[{50, 230}, {49, 231}]
M
[{50, 229}, {50, 230}]
[{50, 228}, {50, 229}]
[{50, 227}, {50, 228}]
[{50, 226}, {50, 227}]
[{50, 225}, {50, 226}]
[{50, 224}, {50, 225}]
[{50, 223}, {50, 224}]
[{50, 222}, {50, 223}]
[{50, 221}, {50, 222}]
[{50, 220}, {50, 221}]
[{50, 219}, {50, 220}]
[{50, 218}, {50, 219}]
[{50, 217}, {50, 218}]
*****
Start
[{50, 217}, {50, 218}]
INSTRUCTION:
[:right, 6]
[{51, 217}, {50, 218}]
[{52, 217}, {51, 217}]
[{53, 217}, {52, 217}]
[{54, 217}, {53, 217}]
[{55, 217}, {54, 217}]
[{56, 217}, {55, 217}]
*****
Start
[{56, 217}, {55, 217}]
INSTRUCTION:
[:down, 4]
[{56, 216}, {55, 217}]
M
[{56, 215}, {56, 216}]
[{56, 214}, {56, 215}]
[{56, 213}, {56, 214}]
*****
Start
[{56, 213}, {56, 214}]
INSTRUCTION:
[:left, 3]
[{55, 213}, {56, 214}]
[{54, 213}, {55, 213}]
[{53, 213}, {54, 213}]
*****
Start
[{53, 213}, {54, 213}]
INSTRUCTION:
[:down, 15]
[{53, 212}, {54, 213}]
[{53, 211}, {53, 212}]
[{53, 210}, {53, 211}]
[{53, 209}, {53, 210}]
[{53, 208}, {53, 209}]
[{53, 207}, {53, 208}]
[{53, 206}, {53, 207}]
[{53, 205}, {53, 206}]
[{53, 204}, {53, 205}]
[{53, 203}, {53, 204}]
[{53, 202}, {53, 203}]
[{53, 201}, {53, 202}]
[{53, 200}, {53, 201}]
[{53, 199}, {53, 200}]
[{53, 198}, {53, 199}]
*****
Start
[{53, 198}, {53, 199}]
INSTRUCTION:
[:left, 3]
[{52, 198}, {53, 199}]
[{51, 198}, {52, 198}]
[{50, 198}, {51, 198}]
*****
Start
[{50, 198}, {51, 198}]
INSTRUCTION:
[:right, 1]
[{51, 198}, {51, 198}]
*****
Start
[{51, 198}, {51, 198}]
INSTRUCTION:
[:up, 4]
[{51, 199}, {51, 198}]
[{51, 200}, {51, 199}]
[{51, 201}, {51, 200}]
[{51, 202}, {51, 201}]
*****
Start
[{51, 202}, {51, 201}]
INSTRUCTION:
[:left, 6]
[{50, 202}, {51, 201}]
[{49, 202}, {50, 202}]
[{48, 202}, {49, 202}]
[{47, 202}, {48, 202}]
[{46, 202}, {47, 202}]
[{45, 202}, {46, 202}]
*****
Start
[{45, 202}, {46, 202}]
INSTRUCTION:
[:up, 14]
[{45, 203}, {46, 202}]
[{45, 204}, {45, 203}]
[{45, 205}, {45, 204}]
[{45, 206}, {45, 205}]
[{45, 207}, {45, 206}]
[{45, 208}, {45, 207}]
[{45, 209}, {45, 208}]
[{45, 210}, {45, 209}]
[{45, 211}, {45, 210}]
[{45, 212}, {45, 211}]
[{45, 213}, {45, 212}]
[{45, 214}, {45, 213}]
[{45, 215}, {45, 214}]
[{45, 216}, {45, 215}]
*****
Start
[{45, 216}, {45, 215}]
INSTRUCTION:
[:left, 18]
[{44, 216}, {45, 215}]
[{43, 216}, {44, 216}]
[{42, 216}, {43, 216}]
[{41, 216}, {42, 216}]
[{40, 216}, {41, 216}]
[{39, 216}, {40, 216}]
[{38, 216}, {39, 216}]
[{37, 216}, {38, 216}]
[{36, 216}, {37, 216}]
[{35, 216}, {36, 216}]
[{34, 216}, {35, 216}]
[{33, 216}, {34, 216}]
[{32, 216}, {33, 216}]
[{31, 216}, {32, 216}]
[{30, 216}, {31, 216}]
[{29, 216}, {30, 216}]
[{28, 216}, {29, 216}]
[{27, 216}, {28, 216}]
*****
Start
[{27, 216}, {28, 216}]
INSTRUCTION:
[:down, 13]
[{27, 215}, {28, 216}]
[{27, 214}, {27, 215}]
[{27, 213}, {27, 214}]
[{27, 212}, {27, 213}]
[{27, 211}, {27, 212}]
[{27, 210}, {27, 211}]
[{27, 209}, {27, 210}]
[{27, 208}, {27, 209}]
[{27, 207}, {27, 208}]
[{27, 206}, {27, 207}]
[{27, 205}, {27, 206}]
[{27, 204}, {27, 205}]
[{27, 203}, {27, 204}]
*****
Start
[{27, 203}, {27, 204}]
INSTRUCTION:
[:right, 12]
[{28, 203}, {27, 204}]
[{29, 203}, {28, 203}]
[{30, 203}, {29, 203}]
[{31, 203}, {30, 203}]
[{32, 203}, {31, 203}]
[{33, 203}, {32, 203}]
[{34, 203}, {33, 203}]
[{35, 203}, {34, 203}]
[{36, 203}, {35, 203}]
[{37, 203}, {36, 203}]
[{38, 203}, {37, 203}]
[{39, 203}, {38, 203}]
*****
Start
[{39, 203}, {38, 203}]
INSTRUCTION:
[:up, 4]
[{39, 204}, {38, 203}]
[{39, 205}, {39, 204}]
[{39, 206}, {39, 205}]
[{39, 207}, {39, 206}]
*****
Start
[{39, 207}, {39, 206}]
INSTRUCTION:
[:left, 12]
[{38, 207}, {39, 206}]
[{37, 207}, {38, 207}]
[{36, 207}, {37, 207}]
[{35, 207}, {36, 207}]
[{34, 207}, {35, 207}]
[{33, 207}, {34, 207}]
[{32, 207}, {33, 207}]
[{31, 207}, {32, 207}]
[{30, 207}, {31, 207}]
[{29, 207}, {30, 207}]
[{28, 207}, {29, 207}]
[{27, 207}, {28, 207}]
*****
Start
[{27, 207}, {28, 207}]
INSTRUCTION:
[:up, 15]
[{27, 208}, {28, 207}]
[{27, 209}, {27, 208}]
[{27, 210}, {27, 209}]
[{27, 211}, {27, 210}]
[{27, 212}, {27, 211}]
[{27, 213}, {27, 212}]
[{27, 214}, {27, 213}]
[{27, 215}, {27, 214}]
[{27, 216}, {27, 215}]
[{27, 217}, {27, 216}]
[{27, 218}, {27, 217}]
[{27, 219}, {27, 218}]
[{27, 220}, {27, 219}]
[{27, 221}, {27, 220}]
[{27, 222}, {27, 221}]
*****
Start
[{27, 222}, {27, 221}]
INSTRUCTION:
[:left, 15]
[{26, 222}, {27, 221}]
[{25, 222}, {26, 222}]
[{24, 222}, {25, 222}]
[{23, 222}, {24, 222}]
[{22, 222}, {23, 222}]
[{21, 222}, {22, 222}]
[{20, 222}, {21, 222}]
[{19, 222}, {20, 222}]
[{18, 222}, {19, 222}]
[{17, 222}, {18, 222}]
[{16, 222}, {17, 222}]
[{15, 222}, {16, 222}]
[{14, 222}, {15, 222}]
[{13, 222}, {14, 222}]
[{12, 222}, {13, 222}]
*****
Start
[{12, 222}, {13, 222}]
INSTRUCTION:
[:down, 2]
[{12, 221}, {13, 222}]
[{12, 220}, {12, 221}]
*****
Start
[{12, 220}, {12, 221}]
INSTRUCTION:
[:left, 13]
[{11, 220}, {12, 221}]
[{10, 220}, {11, 220}]
[{9, 220}, {10, 220}]
[{8, 220}, {9, 220}]
[{7, 220}, {8, 220}]
[{6, 220}, {7, 220}]
[{5, 220}, {6, 220}]
[{4, 220}, {5, 220}]
[{3, 220}, {4, 220}]
[{2, 220}, {3, 220}]
[{1, 220}, {2, 220}]
[{0, 220}, {1, 220}]
[{-1, 220}, {0, 220}]
*****
Start
[{-1, 220}, {0, 220}]
INSTRUCTION:
[:right, 15]
[{0, 220}, {0, 220}]
[{1, 220}, {0, 220}]
[{2, 220}, {1, 220}]
[{3, 220}, {2, 220}]
[{4, 220}, {3, 220}]
[{5, 220}, {4, 220}]
[{6, 220}, {5, 220}]
[{7, 220}, {6, 220}]
[{8, 220}, {7, 220}]
[{9, 220}, {8, 220}]
[{10, 220}, {9, 220}]
[{11, 220}, {10, 220}]
[{12, 220}, {11, 220}]
[{13, 220}, {12, 220}]
[{14, 220}, {13, 220}]
*****
Start
[{14, 220}, {13, 220}]
INSTRUCTION:
[:left, 3]
[{13, 220}, {13, 220}]
[{12, 220}, {13, 220}]
[{11, 220}, {12, 220}]
*****
Start
[{11, 220}, {12, 220}]
INSTRUCTION:
[:up, 13]
[{11, 221}, {12, 220}]
[{11, 222}, {11, 221}]
[{11, 223}, {11, 222}]
[{11, 224}, {11, 223}]
[{11, 225}, {11, 224}]
[{11, 226}, {11, 225}]
[{11, 227}, {11, 226}]
[{11, 228}, {11, 227}]
[{11, 229}, {11, 228}]
[{11, 230}, {11, 229}]
[{11, 231}, {11, 230}]
[{11, 232}, {11, 231}]
[{11, 233}, {11, 232}]
*****
Start
[{11, 233}, {11, 232}]
INSTRUCTION:
[:right, 6]
[{12, 233}, {11, 232}]
[{13, 233}, {12, 233}]
[{14, 233}, {13, 233}]
[{15, 233}, {14, 233}]
[{16, 233}, {15, 233}]
[{17, 233}, {16, 233}]
*****
Start
[{17, 233}, {16, 233}]
INSTRUCTION:
[:down, 1]
[{17, 232}, {16, 233}]
*****
Start
[{17, 232}, {16, 233}]
INSTRUCTION:
[:up, 12]
[{17, 233}, {16, 233}]
[{17, 234}, {16, 233}]
[{17, 235}, {17, 234}]
[{17, 236}, {17, 235}]
[{17, 237}, {17, 236}]
[{17, 238}, {17, 237}]
[{17, 239}, {17, 238}]
[{17, 240}, {17, 239}]
[{17, 241}, {17, 240}]
[{17, 242}, {17, 241}]
[{17, 243}, {17, 242}]
[{17, 244}, {17, 243}]
*****
Start
[{17, 244}, {17, 243}]
INSTRUCTION:
[:down, 19]
[{17, 243}, {17, 243}]
[{17, 242}, {17, 243}]
[{17, 241}, {17, 242}]
[{17, 240}, {17, 241}]
[{17, 239}, {17, 240}]
[{17, 238}, {17, 239}]
[{17, 237}, {17, 238}]
[{17, 236}, {17, 237}]
[{17, 235}, {17, 236}]
[{17, 234}, {17, 235}]
[{17, 233}, {17, 234}]
[{17, 232}, {17, 233}]
[{17, 231}, {17, 232}]
[{17, 230}, {17, 231}]
[{17, 229}, {17, 230}]
[{17, 228}, {17, 229}]
[{17, 227}, {17, 228}]
[{17, 226}, {17, 227}]
[{17, 225}, {17, 226}]
*****
Start
[{17, 225}, {17, 226}]
INSTRUCTION:
[:up, 10]
[{17, 226}, {17, 226}]
[{17, 227}, {17, 226}]
[{17, 228}, {17, 227}]
[{17, 229}, {17, 228}]
[{17, 230}, {17, 229}]
[{17, 231}, {17, 230}]
[{17, 232}, {17, 231}]
[{17, 233}, {17, 232}]
[{17, 234}, {17, 233}]
[{17, 235}, {17, 234}]
*****
Start
[{17, 235}, {17, 234}]
INSTRUCTION:
[:left, 13]
[{16, 235}, {17, 234}]
[{15, 235}, {16, 235}]
[{14, 235}, {15, 235}]
[{13, 235}, {14, 235}]
[{12, 235}, {13, 235}]
[{11, 235}, {12, 235}]
[{10, 235}, {11, 235}]
[{9, 235}, {10, 235}]
[{8, 235}, {9, 235}]
[{7, 235}, {8, 235}]
[{6, 235}, {7, 235}]
[{5, 235}, {6, 235}]
[{4, 235}, {5, 235}]
*****
Start
[{4, 235}, {5, 235}]
INSTRUCTION:
[:down, 9]
[{4, 234}, {5, 235}]
[{4, 233}, {4, 234}]
[{4, 232}, {4, 233}]
[{4, 231}, {4, 232}]
[{4, 230}, {4, 231}]
[{4, 229}, {4, 230}]
[{4, 228}, {4, 229}]
[{4, 227}, {4, 228}]
[{4, 226}, {4, 227}]
*****
Start
[{4, 226}, {4, 227}]
INSTRUCTION:
[:left, 18]
[{3, 226}, {4, 227}]
[{2, 226}, {3, 226}]
[{1, 226}, {2, 226}]
[{0, 226}, {1, 226}]
[{-1, 226}, {0, 226}]
[{-2, 226}, {-1, 226}]
[{-3, 226}, {-2, 226}]
[{-4, 226}, {-3, 226}]
[{-5, 226}, {-4, 226}]
[{-6, 226}, {-5, 226}]
[{-7, 226}, {-6, 226}]
[{-8, 226}, {-7, 226}]
[{-9, 226}, {-8, 226}]
[{-10, 226}, {-9, 226}]
[{-11, 226}, {-10, 226}]
[{-12, 226}, {-11, 226}]
[{-13, 226}, {-12, 226}]
[{-14, 226}, {-13, 226}]
*****
Start
[{-14, 226}, {-13, 226}]
INSTRUCTION:
[:up, 3]
[{-14, 227}, {-13, 226}]
[{-14, 228}, {-14, 227}]
[{-14, 229}, {-14, 228}]
*****
Start
[{-14, 229}, {-14, 228}]
INSTRUCTION:
[:down, 13]
[{-14, 228}, {-14, 228}]
[{-14, 227}, {-14, 228}]
[{-14, 226}, {-14, 227}]
[{-14, 225}, {-14, 226}]
[{-14, 224}, {-14, 225}]
[{-14, 223}, {-14, 224}]
[{-14, 222}, {-14, 223}]
[{-14, 221}, {-14, 222}]
[{-14, 220}, {-14, 221}]
[{-14, 219}, {-14, 220}]
[{-14, 218}, {-14, 219}]
[{-14, 217}, {-14, 218}]
[{-14, 216}, {-14, 217}]
*****
Start
[{-14, 216}, {-14, 217}]
INSTRUCTION:
[:up, 2]
[{-14, 217}, {-14, 217}]
[{-14, 218}, {-14, 217}]
*****
Start
[{-14, 218}, {-14, 217}]
INSTRUCTION:
[:left, 10]
[{-15, 218}, {-14, 217}]
[{-16, 218}, {-15, 218}]
[{-17, 218}, {-16, 218}]
[{-18, 218}, {-17, 218}]
[{-19, 218}, {-18, 218}]
[{-20, 218}, {-19, 218}]
[{-21, 218}, {-20, 218}]
[{-22, 218}, {-21, 218}]
[{-23, 218}, {-22, 218}]
[{-24, 218}, {-23, 218}]
*****
Start
[{-24, 218}, {-23, 218}]
INSTRUCTION:
[:down, 18]
[{-24, 217}, {-23, 218}]
[{-24, 216}, {-24, 217}]
[{-24, 215}, {-24, 216}]
[{-24, 214}, {-24, 215}]
[{-24, 213}, {-24, 214}]
[{-24, 212}, {-24, 213}]
[{-24, 211}, {-24, 212}]
[{-24, 210}, {-24, 211}]
[{-24, 209}, {-24, 210}]
[{-24, 208}, {-24, 209}]
[{-24, 207}, {-24, 208}]
[{-24, 206}, {-24, 207}]
[{-24, 205}, {-24, 206}]
[{-24, 204}, {-24, 205}]
[{-24, 203}, {-24, 204}]
[{-24, 202}, {-24, 203}]
[{-24, 201}, {-24, 202}]
[{-24, 200}, {-24, 201}]
*****
Start
[{-24, 200}, {-24, 201}]
INSTRUCTION:
[:up, 16]
[{-24, 201}, {-24, 201}]
[{-24, 202}, {-24, 201}]
[{-24, 203}, {-24, 202}]
[{-24, 204}, {-24, 203}]
[{-24, 205}, {-24, 204}]
[{-24, 206}, {-24, 205}]
[{-24, 207}, {-24, 206}]
[{-24, 208}, {-24, 207}]
[{-24, 209}, {-24, 208}]
[{-24, 210}, {-24, 209}]
[{-24, 211}, {-24, 210}]
[{-24, 212}, {-24, 211}]
[{-24, 213}, {-24, 212}]
[{-24, 214}, {-24, 213}]
[{-24, 215}, {-24, 214}]
[{-24, 216}, {-24, 215}]
*****
Start
[{-24, 216}, {-24, 215}]
INSTRUCTION:
[:down, 9]
[{-24, 215}, {-24, 215}]
[{-24, 214}, {-24, 215}]
[{-24, 213}, {-24, 214}]
[{-24, 212}, {-24, 213}]
[{-24, 211}, {-24, 212}]
[{-24, 210}, {-24, 211}]
[{-24, 209}, {-24, 210}]
[{-24, 208}, {-24, 209}]
[{-24, 207}, {-24, 208}]
*****
Start
[{-24, 207}, {-24, 208}]
INSTRUCTION:
[:up, 12]
[{-24, 208}, {-24, 208}]
[{-24, 209}, {-24, 208}]
[{-24, 210}, {-24, 209}]
[{-24, 211}, {-24, 210}]
[{-24, 212}, {-24, 211}]
[{-24, 213}, {-24, 212}]
[{-24, 214}, {-24, 213}]
[{-24, 215}, {-24, 214}]
[{-24, 216}, {-24, 215}]
[{-24, 217}, {-24, 216}]
[{-24, 218}, {-24, 217}]
[{-24, 219}, {-24, 218}]
```

<!-- livebook:{"output":true} -->

```
6285
```

```elixir
D9.p1(input_test)
```

<!-- livebook:{"output":true} -->

```
13
```

```elixir
D9.p1(input)
```

<!-- livebook:{"output":true} -->

```
6284
```

Correct: 6284

## Intro - Part 2

[https://adventofcode.com/2022/day/9#part2](https://adventofcode.com/2022/day/9#part2)

## Solution - Part 2

```elixir
D9.p2(input_test)
```

<!-- livebook:{"output":true} -->

```
1
```

```elixir
D9.p2(input)
```

<!-- livebook:{"output":true} -->

```
2661
```

Correct: 2661
